# tc-agro-identity-service

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  TC.Agro.Identity.Service.slnx
.github/: copilot-instructions.md
src/Adapters/Inbound/TC.Agro.Identity.Service/: AssemblyInfo.cs  Dockerfile  Program.cs  TC.Agro.Identity.Service.csproj  TC.Agro.Identity.Service.http  appsettings.Development.json
src/Adapters/Inbound/TC.Agro.Identity.Service/Endpoints/Auth/: CreateUserEndpoint.cs  LoginEndpoint.cs
src/Adapters/Inbound/TC.Agro.Identity.Service/Endpoints/User/: GetUserByEmailEndpoint.cs  GetUserListEndpoint.cs
src/Adapters/Inbound/TC.Agro.Identity.Service/Extensions/: ApplicationBuilderExtensions.cs  MetricsAuthenticationExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  UtcToLocalTimeEnricher.cs
src/Adapters/Inbound/TC.Agro.Identity.Service/Middleware/: ExceptionHandlerMiddleware.cs
src/Adapters/Inbound/TC.Agro.Identity.Service/Properties/: launchSettings.json
src/Adapters/Inbound/TC.Agro.Identity.Service/Telemetry/: TelemetryConstants.cs  TelemetryExporterInfo.cs
src/Adapters/Outbound/TC.Agro.Identity.Infrastructure/: ApplicationDbContext.cs  AssemblyInfo.cs  DependencyInjection.cs  Migration_Commands.txt  TC.Agro.Identity.Infrastructure.csproj
src/Adapters/Outbound/TC.Agro.Identity.Infrastructure/Configurations/: Configuration.cs  UserAggregateConfiguration.cs
src/Adapters/Outbound/TC.Agro.Identity.Infrastructure/Configurations/Data/: Schemas.cs
src/Adapters/Outbound/TC.Agro.Identity.Infrastructure/Messaging/: WolverineEfCoreOutbox.cs
src/Adapters/Outbound/TC.Agro.Identity.Infrastructure/Migrations/: 20260123053118_InitialMigration.Designer.cs  20260123053118_InitialMigration.cs  20260124173629_InitialMigration.Designer.cs  20260124173629_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Adapters/Outbound/TC.Agro.Identity.Infrastructure/Repositores/: BaseRepository.cs  UserAggregateRepository.cs  UserReadStore.cs
src/Core/TC.Agro.Identity.Application/: AssemblyInfo.cs  DependencyInjection.cs  TC.Agro.Identity.Application.csproj
src/Core/TC.Agro.Identity.Application/Abstractions/: AppConstants.cs
src/Core/TC.Agro.Identity.Application/Abstractions/Mappers/: IntegrationEventMapper.cs
src/Core/TC.Agro.Identity.Application/Abstractions/Messaging/: IIntegrationEventOutbox.cs
src/Core/TC.Agro.Identity.Application/Abstractions/Ports/: IUnitOfWork.cs  IUserAggregateRepository.cs  IUserReadStore.cs  IUserRepository.cs
src/Core/TC.Agro.Identity.Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserMapper.cs  CreateUserResponse.cs
src/Core/TC.Agro.Identity.Application/UseCases/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserByEmailResponse.cs
src/Core/TC.Agro.Identity.Application/UseCases/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserListResponse.cs
src/Core/TC.Agro.Identity.Application/UseCases/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
src/Core/TC.Agro.Identity.Domain/: AssemblyInfo.cs  TC.Agro.Identity.Domain.csproj
src/Core/TC.Agro.Identity.Domain/Abstractions/: DomainError.cs
src/Core/TC.Agro.Identity.Domain/Aggregates/: UserAggregate.cs  UserDomainErrors.cs
src/Core/TC.Agro.Identity.Domain/ValueObjects/: Email.cs  Password.cs  Role.cs
src/Tests/TC.Agro.Identity.Tests/: GlobalUsings.cs  TC.Agro.Identity.Tests.csproj
src/Tests/TC.Agro.Identity.Tests/Domain/Aggregates/: UserAggregateTests.cs
src/Tests/TC.Agro.Identity.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordTests.cs  RoleTests.cs
test/TC.Agro.Identity.Tests/: GlobalUsings.cs  TC.Agro.Identity.Tests.csproj
test/TC.Agro.Identity.Tests/Domain/Aggregates/: UserAggregateTests.cs
test/TC.Agro.Identity.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordTests.cs  RoleTests.cs
